server {
    listen       80;
    server_name  localhost;

    location = /healthcheck {
        return 200 "HTTP 200 OK";
        add_header Content-Type text/plain;
    }

    location / {
        return 200 "HTTP 404";
        add_header Content-Type text/plain;
    }
}

